spring.application.name=enterprice check in sistem
spring.datasource.url=jdbc:postgresql://localhost:5432/testingqr
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
