#--------------- Propiedades del tomcat server ------------------#
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

##--------------- Database dev initialization ------------------#
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.datasource.data-locations=classpath:/data.sql
spring.sql.init.mode=always

##--------------- Postgresql - Connect ------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=postgresql

##--------------- Swagger funcionamiento ------------------#
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.static-path-pattern=/swagger*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-circular-references=true

##--------------- MercadoPAGO PRUEBAS ------------------#
mercadopago.client_id=${CLIENTE_ID}
mercadopago.client_secret=${CLIENTE_SECRET}
mercadopago.redirect_url=${REDIRECT_URL}
mercadopago.test_token=false
mercadopago.access_token=${ACCESS_TOKEN}
##--------------- MercadoPAGO TROCA  ------------------#
mercadopago.app_id=${APP_ID}
mercadopago.base_url_cred=https://api.mercadopago.com/oauth/token
mercadopago.base_url_auth=https://auth.mercadopago.com.ar/authorization?client_id=${APP_ID}&response_type=code&platform_id=mp&redirect_uri=${REDIRECT_URL}&state=

